# drake-zadanie-1

./: .gitignore  Readme.md  pom.xml
certificate/: private.key  public.key  request.csr  server.crt
input-files/: data-corrupted-json.json  data-corrupted-values.json  data-valid.json
src/: JsonToXmlConverter.java  Main.java
src/main/java/sk/drake/test/: InvalidRowException.java  JsonToXmlConverter.java  LocalDateAdapter.java  Main.java  Message.java  Messages.java  XmlSigner.java
src/main/java/sk/drake/test/adapter/: LocalDateAdapter.java
src/main/java/sk/drake/test/exception/: InvalidRowException.java
src/main/java/sk/drake/test/model/: Message.java  Messages.java
